PORT=5500

KEYCLOAK_BASE_URL=http://localhost:8000/auth
KEYCLOAK_REALM=LITLE_SOFT
KEYCLOAK_USER_NAME=acambinza
KEYCLOAK_USER_PASS=un1b3la7
KEYCLOAK_CLIENT_ID=litle_cms
KEYCLOAK_CLIENT_SECRET=1UPIliEc9JoJi5M1358fxsnlDUpUeVQP

KEYCLOAK_BASE_URL_CLIENT=http://localhost:8000/auth/realms/LITLE_SOFT